<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyMart.com</title>
    <link rel="stylesheet" href="email.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="box1">

        </div>
        <nav>
            <div class="menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="homepage.html">HOME</a>&nbsp;&nbsp;
                <a href="product.html">PRODUCT</a>&nbsp;&nbsp;
                <a href="Cart.html">CHECKOUT</a>&nbsp;&nbsp;
                <a href="Subscribe.html">SUBSCRIBE</a>&nbsp;&nbsp;
            </div>
            <div class="logo">
                <h1><span style="color: rgb(45, 88, 168);">Family</span><span style="color: rgb(219, 158, 4);">Mart</span></h1>
            </div>
            <div class="contactbox">
                <a href="">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="left">
            <div class="leftbox1">
                <div class="labelleft">
                    <p style="font-size: 30px; color: rgb(165, 25, 25);">Medicine Management Program Enrollment</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; top: 75px; position: absolute;">&nbsp; We will contact you for confirmation on your prescription.</p>
                </div>
                <div class="leftbox2">
                    <p style="font-size: 25px; font-family: Georgia, 'Times New Roman', Times, serif; position: absolute; top: 20px;
                    left: 12px;"><i class="fa-solid fa-square-check">&nbsp;</i>Medicine Management Program</p>
                    <div class="leftinfo">
                        <div class="firstname">
                            <label for="" style="font-weight: bold;">First Name:</label><br>
                            <input type="text" placeholder=" First Name" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="lastname">
                            <label for="" style="font-weight: bold;">Last Name:</label><br>
                            <input type="text" placeholder=" Last Name" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="email">
                            <label for="" style="font-weight: bold;">Email:</label><br>
                            <input type="email" placeholder=" Email" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="phone">
                            <label for="" style="font-weight: bold;">Phone:</label><br>
                            <input type="text" placeholder=" Phone" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="shipping">
                            <p style="font-weight: bolder; font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Shipping Address</p>
                        </div>
                        <div class="addr">
                            <label for="" style="font-weight: bold;">Adress:</label><br>
                            <input type="text" placeholder="  Adress" style="width: 300px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="province">
                            <label for="" style="font-weight: bold;">Province:</label><br>
                            <input type="text" placeholder="  Province" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="postal">
                            <label for="" style="font-weight: bold;">Postal Code:</label><br>
                            <input type="text" placeholder="  Postal Code" style="width: 150px; height: 30px; border-radius: 20px; box-shadow: 0px 0px 2px 0px; border: none;">
                        </div>
                        <div class="Payment" style=" width: 300px; height: 30px; font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"><p>Preferred Mode Of Payment</p></div>
                    </div>
                    <div class="card">
                        <label for=""><p style="color: rgb(78, 78, 78); font-size: 20px;">Credit/Debit Card</p></label>
                        <input type="checkbox">
                    </div>
                    <div class="gcash">
                        <label for=""><p style="color: rgb(78, 78, 78); font-size: 20px;">Gcash</p></label>
                        <input type="checkbox" name="" id="">
                    </div>
                    <div class="bank">
                        <label for=""><p style="color: rgb(78, 78, 78); font-size: 20px;">Bank Transfer/Deposit</p></label>
                        <input type="checkbox">
                    </div>
                    <div class="cod">
                        <label for=""><p style="color: rgb(78, 78, 78); font-size: 20px;">COD</p></label>
                        <input type="checkbox">
                    </div>
                    <div class="receive">
                        <p>When do you want to receive your first delivery?</p>
                        <input type="date" style="position: absolute; top: 30px;">
                    </div>
                    <div class="frequence">
                        <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">Frequency of delivery</p>
                        <div class="weekly" style="position: absolute; top: 30px;">
                            <input type="checkbox">
                            <label for="" style="color: rgb(78, 78, 78); font-size: 20px;">Weekly</label>
                        </div>
                        <div class="biweekly" style="position: absolute; top: 30px; left: 99px;">
                            <input type="checkbox">
                            <label for="" style="color: rgb(78, 78, 78); font-size: 20px;">Bi-Weekly</label>
                        </div>
                        <div class="monthly" style="position: absolute; top: 30px; left: 220px; width: 120px;">
                            <input type="checkbox">
                            <label for="" style="color: rgb(78, 78, 78); font-size: 20px;">Monthly</label>
                        </div>
                    </div>
                    <div class="placeorder">
                        <p style="font-size: 15px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Place your order here (include product name - brand/generic name, strength or size - mg/g/ml, quantity)</p><br>
                        <div class="order">
                            <input type="text" placeholder="Write here" style="width: 350px; height: 80px; text-align: center; border: none; box-shadow: rgb(5, 5, 5) 0 0 2px;">
                        </div>
                    </div>
                    <div class="upload"><i class="fa-solid fa-images"></i>&nbsp; <p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">Upload your prescription here</p> 
                    <div class="file">
                        <input type="file" style="position: absolute; top: 50px; right: 0;">
                        <div class="submit">
                            <input type="checkbox" style="position: absolute; top: 108px; right: 285px;">
                            <p style="position: absolute; width: 300px; top: 103px; right: 0; left: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">By submitting this form, you hereby agree to accept
                                our <span style="color: red; text-decoration: underline;">Terms & Conditions.</span> Your IP address
                                152.32.100.215 will be stored in our database.</p>
                        </div>
                    </div>
                    </div>
                    <div class="subscribe">
                        <input type="submit" value="Subscribe" style="position: absolute; top: 96%; width: 409px; height: 48px; box-shadow: 0 0 2px; background-color: rgb(248, 99, 0); cursor: pointer;">
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="firstparag">
                <p style="position: absolute; top: 150px;">Who is <b>Medicine Management Program </b>for?</p>
                <p style="position: absolute; top: 150px; width: 600px; text-align: justify;"><br><br>1.Busy moms who juggle work, household chores, groceries and school meetings. With Medicine Management Program, buying their family’s regular supply of medicines and supplements will be ticked off her list as supplies can be delivered regularly.
                    <br><br>2.Those who take maintenance medicines. Avoid missing your medicines by subscribing. With this, you’ll be assured that you have enough stocks at home.
                    <br><br>3.Young professionals who are busy with their career to become financially secured while also enjoying their social life. Forget the task of dropping by to a nearby store or placing the order online again and again. Subscribe to the program, sit back and wait for your delivery.
                    <br><br>4.OFWs who sends money to their relatives regularly for medicines. Spare yourselves the trouble of sending money. Subscribe and we will take care of your family by making sure that they get their supplies on time.
                </p>
                <div class="borderbot"></div>
                <p style="position: absolute; top: 28%;">How do I subscribe to this program?</p>
                <p style="position: absolute; top: 29%;">
                    <br>1.Fill out the form with your details.
                    <br>2.Upload your prescription, if applicable.
                    <br>3.Upload your Senior Citizen documents, if applicable.
                    <br>4.Click the Subscribe button.
                    <br>5.Our Customer Service Representative will contact you for verification.
                    <br>6.Wait for the delivery.
                </p>
                <div class="borderbot1"></div>
                <p style="position: absolute; top: 38%;"><b>How do I pay for my subscription?</b></p>
                <p style="position: absolute; top: 40%;">You will not be required to pay the whole duration of your preferred subscription. Payment will be done every delivery and you may pay via bank transfer, GCash and online credit card.</p>
                <p style="position: absolute; top: 43%;"><b>For bank transfer,</b> our <b>Customer Service Representative</b> will send you the details at least 2 days before your scheduled delivery. You must send a proof of payment via email or Viber at least 1 day before your scheduled delivery.</p>
                <p style="position: absolute; top: 46%;">For <b>online credit card and GCash payment,</b> an invoice will be sent to you via email. A link will be provided so you can easily pay via credit card.</p>
                <div class="borderbot2"></div>
                <p style="position: absolute; top: 50%;"><b>How do I cancel my subscription?</b></p>
                <p style="position: absolute; top: 52%;">Subscription can be cancelled anytime. Just send us an email request at onlinesales@FamilyMart.com.ph at least 3 days before your scheduled delivery.</p>
                <div class="picture" style="position: absolute; top: 55%; left: 100px;">
                    <img src="img/FamilyMart.png" alt="" width="380" height="650">
                </div>
            </div>
        </div>
        <div class="context">
            <h2>Let’s Simplify Your Regular Supply Of Your Medicines And Supplements.</h2>
            <p>Subscribe to our <b>Medicine Management Program</b> and let us prepare and deliver your medicines on your preferred schedule. No need to place same order again and again.
                All you have to do is fill out the form below, subscribe and wait for your delivery to arrive at your doorstep.</p>
        </div>
    </main>
</body>
</html>